[22:48:45][pdx_localize.cpp:199]: Duplicate localization key. Key 'ATTITUDE_DETAILS' is defined in both 'localization/english/ai_strategies_l_english.yml' and 'localization/english/zz_daui_on_l_english.yml'.
[22:48:45][pdx_localize.cpp:199]: Duplicate localization key. Key 'ai_attitude_human_tooltip' is defined in both 'localization/english/ai_strategies_l_english.yml' and 'localization/english/zz_daui_on_l_english.yml'.

[22:49:00][jomini_effect.cpp:541]: Unknown effect add_building_level at events/HMPS_00_GM_Actions.txt:331
[22:49:00][jomini_effect.cpp:541]: Unknown effect add_building_level at events/HMPS_00_GM_Actions.txt:339
[22:49:00][jomini_effect.cpp:541]: Unknown effect add_building_level at events/HMPS_00_GM_Actions.txt:363
[22:49:00][jomini_effect.cpp:541]: Unknown effect add_building_level at events/HMPS_00_GM_Actions.txt:371
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.8.t. events/HMPS_00_GM_Money.txt:51
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.9.t. events/HMPS_00_GM_Money.txt:203
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.10.t. events/HMPS_00_GM_Money.txt:345
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.11.t. events/HMPS_00_GM_Money.txt:458
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.12.t. events/HMPS_00_GM_Money.txt:610
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.13.t. events/HMPS_00_GM_Money.txt:752
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.18.t. events/HMPS_00_GM_Money.txt:865
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.18.l. CEventOptionDesc:139
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key gm_actions.19.t. events/HMPS_00_GM_Money.txt:1016
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key ruhr_boom.1.a. CEventOptionDesc:139

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 30" in file: "common/decisions/00_decisions.txt" near line: 30
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/decisions/00_decisions.txt:31

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 31" in file: "common/decisions/00_decisions.txt" near line: 34
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/decisions/00_decisions.txt:35

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 35" in file: "common/decisions/00_decisions.txt" near line: 41
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 93" in file: "common/decisions/00_decisions.txt" near line: 93
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/decisions/00_decisions.txt:94

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 94" in file: "common/decisions/00_decisions.txt" near line: 100
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 130" in file: "common/decisions/00_decisions.txt" near line: 130
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 47" in file: "common/decisions/bol_decisions.txt" near line: 47
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 34" in file: "common/decisions/ita_decisions.txt" near line: 34
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 248" in file: "common/decisions/manifest_destiny.txt" near line: 248
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 53" in file: "common/decisions/ottoman_decisions.txt" near line: 53
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 122" in file: "common/decisions/ottoman_decisions.txt" near line: 122
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 17" in file: "gfx/map/spline_network/route_graphics/00_ep1_naval_vehicles.txt" near line: 21
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 26" in file: "gfx/map/spline_network/route_graphics/00_ep1_road_vehicles.txt" near line: 31
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 60" in file: "gfx/map/spline_network/route_graphics/00_ep1_road_vehicles.txt" near line: 67
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 82" in file: "gfx/map/spline_network/route_graphics/00_ep1_road_vehicles.txt" near line: 86
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 98" in file: "gfx/map/spline_network/route_graphics/00_ep1_road_vehicles.txt" near line: 102
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 17" in file: "gfx/map/spline_network/route_graphics/ap1_road_vehicles.txt" near line: 25
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 37" in file: "gfx/map/spline_network/route_graphics/ap1_road_vehicles.txt" near line: 45
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 57" in file: "gfx/map/spline_network/route_graphics/ap1_road_vehicles.txt" near line: 65
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 77" in file: "gfx/map/spline_network/route_graphics/ap1_road_vehicles.txt" near line: 85
[22:49:00][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. character) incommon/battle_conditions/battle_conditions_mod.txt:68
[22:49:00][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. character) incommon/battle_conditions/battle_conditions_mod.txt:69
[22:49:00][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. character) incommon/battle_conditions/battle_conditions_mod.txt:70
[22:49:00][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. character) incommon/battle_conditions/battle_conditions_mod.txt:108
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 239" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 239
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 341" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 341
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:342

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 342" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 347
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:348

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 348" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 353
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:354

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 354" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 364
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:365

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 365" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 375
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 439" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 439
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 532" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 532
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:533

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 533" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 538
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:539

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 539" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 558
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 677" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 677
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:678

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 678" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 683
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:684

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 684" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 698
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:699

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 699" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 713
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: ai_will_do, near line: 777" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 777
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 824" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 824
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: ai_will_do, near line: 840" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 840
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 909" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 909
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 1039" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 1039
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 1124" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 1124
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 1209" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 1209
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 31" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 31
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt:32

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 32" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 40
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 158" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 158
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt:159

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 159" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 167
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 305" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 305
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt:306

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 306" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 314
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 372" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 372
[22:49:00][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt:373

[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 373" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 381
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key abrazar_catolicismo_dainam_scripted_button. common/scripted_buttons/dainam_scripted_buttons.txt:13
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key abrazar_catolicismo_dainam_scripted_button_desc. common/scripted_buttons/dainam_scripted_buttons.txt:14
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 27" in file: "common/scripted_buttons/dainam_scripted_buttons.txt" near line: 27
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key dainam_sponsor_scripted_button. common/scripted_buttons/dainam_scripted_buttons.txt:43
[22:49:00][jomini_dynamicdescription.cpp:67]: Unrecognized loc key dainam_sponsor_scripted_button_desc. common/scripted_buttons/dainam_scripted_buttons.txt:44
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 61" in file: "common/scripted_buttons/dainam_scripted_buttons.txt" near line: 61
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 144" in file: "common/scripted_buttons/guerra_carlista_scripted_buttons.txt" near line: 144
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 240" in file: "common/scripted_buttons/guerra_carlista_scripted_buttons.txt" near line: 240
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 316" in file: "common/scripted_buttons/guerra_carlista_scripted_buttons.txt" near line: 316
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unknown trigger type: save_scope_as, near line: 292" in file: "common/journal_entries/00_german_unification.txt" near line: 296
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 42" in file: "common/journal_entries/Military_balance_je.txt" near line: 44
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: Posi, near line: 55" in file: "common/journal_entries/Military_balance_je.txt" near line: 55
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: =, near line: 55" in file: "common/journal_entries/Military_balance_je.txt" near line: 55
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 97" in file: "common/journal_entries/Military_balance_je.txt" near line: 99
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 150" in file: "common/journal_entries/Military_balance_je.txt" near line: 152
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 196" in file: "common/journal_entries/Military_balance_je.txt" near line: 198
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 244" in file: "common/journal_entries/Military_balance_je.txt" near line: 246
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 297" in file: "common/journal_entries/Military_balance_je.txt" near line: 299
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: visible, near line: 6" in file: "common/journal_entries/conquista_americas_je.txt" near line: 9
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: visible, near line: 174" in file: "common/journal_entries/conquista_americas_je.txt" near line: 177
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 132" in file: "common/journal_entries/five_years_plan_je.txt" near line: 177
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: country_max_charters_add. It is either invalid, or a potential dynamic modifier type definition missing from the database.: country_max_charters_add, near line: 178" in file: "common/company_types/00_companies_africa.txt" near line: 178
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: country_max_charters_add. It is either invalid, or a potential dynamic modifier type definition missing from the database.: country_max_charters_add, near line: 814" in file: "common/company_types/00_companies_americas.txt" near line: 814
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: country_navy_defense_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: country_navy_defense_mult, near line: 136" in file: "common/company_types/00_companies_cots.txt" near line: 136
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: state_colony_growth_creation_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: state_colony_growth_creation_mult, near line: 1159" in file: "common/company_types/00_companies_europe.txt" near line: 1159
[22:49:00][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: bbuilding_railway_throughput_add. It is either invalid, or a potential dynamic modifier type definition missing from the database.: bbuilding_railway_throughput_add, near line: 55" in file: "common/company_types/00_companies_italy.txt" near line: 55
[22:49:01][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: state_capitalists_investment_pool_contribution_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: state_capitalists_investment_pool_contribution_mult, near line: 1069" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1069
[22:49:01][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: power_bloc_religion_trade_route_competitiveness_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: power_bloc_religion_trade_route_competitiveness_mult, near line: 1327" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1327
[22:49:01][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: if, near line: 1843" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1848
[22:49:01][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: if, near line: 1915" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1920
[22:49:01][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: if, near line: 1997" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 2002
[22:49:01][pdx_persistent_reader.cpp:268]: Error: "Unknown trigger type: is_giftable_treaty_article, near line: 356" in file: "common/treaty_articles/02_guarantee_independence.txt" near line: 357
[22:49:01][pdx_persistent_reader.cpp:268]: Error: "Unknown trigger type: is_giftable_treaty_article, near line: 464" in file: "common/treaty_articles/03_support_independence.txt" near line: 465
[22:49:01][pdx_persistent_reader.cpp:268]: Error: "Unknown trigger type: is_giftable_treaty_article, near line: 334" in file: "common/treaty_articles/04_take_on_debt.txt" near line: 335
[22:49:01][pdx_persistent_reader.cpp:268]: Error: "Unknown trigger type: is_giftable_treaty_article, near line: 372" in file: "common/treaty_articles/05_transfer_money.txt" near line: 373
[22:49:01][pdx_persistent_reader.cpp:268]: Error: "Unknown trigger type: is_giftable_treaty_article, near line: 629" in file: "common/treaty_articles/12_military_assistance.txt" near line: 630
[22:49:01][country_definition.cpp:231]: Country definition NEN has invalid capital STATE_MASSACHUSETTS
[22:49:01][ideology.cpp:76]: Invalid law group possible in ideology law scoring
[22:49:01][ideology.cpp:90]: Invalid law owner in ideology law scoring
[22:49:01][ideology.cpp:90]: Invalid law AND in ideology law scoring
[22:49:01][ideology.cpp:90]: Invalid law c:TUR in ideology law scoring
[22:49:01][ideology.cpp:90]: Invalid law has_law in ideology law scoring
[22:49:01][ideology.cpp:76]: Invalid law group = in ideology law scoring
[22:49:01][ideology.cpp:90]: Invalid law value in ideology law scoring
[22:49:01][country_formation.cpp:70]: Invalid leadership play dp_leadership_Iberia in country_formation
[22:49:01][country_creation.cpp:67]: Invalid state region STATE_MASSACHUSETTS in country_creation NEN
[22:49:01][country_creation.cpp:67]: Invalid state region STATE_NEW_HAMPSHIRE in country_creation NEN
[22:49:01][country_creation.cpp:67]: Invalid state region STATE_MAINE in country_creation NEN
[22:49:01][country_creation.cpp:67]: Invalid state region STATE_CONNECTICUT in country_creation NEN
[22:49:01][country_creation.cpp:67]: Invalid state region STATE_RHODE_ISLAND in country_creation NEN
[22:49:01][country_creation.cpp:67]: Invalid state region STATE_VERMONT in country_creation NEN
[22:49:01][decree_type.cpp:132]: Decree is missing loc key! Decree: decree_promote_natality
[22:49:01][event.cpp:357]: No default option in event gm_actions.14.
[22:49:01][event.cpp:357]: No default option in event gm_actions.15.
[22:49:01][event.cpp:357]: No default option in event gm_actions.16.
[22:49:01][event.cpp:357]: No default option in event gm_actions.17.
[22:49:01][jomini_onaction.cpp:29]: No on_action scripted with tag HMPS_Check_for_GM cannot link
[22:49:01][player_message_type.cpp:177]: Diplomatic Action Group has mixed Notification Types
[22:49:01][journalentry_type.cpp:290]: Journal entry has redundant loc for je_sick_man_education_goal
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_military_balance_era3_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_military_balance_era3_2_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_military_balance_era3_5_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_military_balance_era3_5_2_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_military_balance_era4_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_military_balance_era4_2_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_military_balance_era4_5_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_military_balance_era4_5_2_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_military_balance_era5_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_military_balance_era5_2_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_military_balance_era5_5_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_military_balance_era5_5_2_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_eic_ideology_reason!
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_golden_crescent_reason!
[22:49:01][journalentry_type.cpp:299]: Journal entry is missing loc for je_imperial_examination_system
[22:49:01][journalentry_type.cpp:304]: Journal entry is missing loc for je_imperial_examination_system_reason!
[22:49:01][mobilization_option.cpp:71]: Invalid unlocking technology electric_railways for Mobilization Option mobilization_option_rail_transport
[22:49:01][power_bloc_principle_group.cpp:64]: Power Bloc Principle Group is missing loc key! Key: principle_group_healthcare_focus
[22:49:01][power_bloc_principle_group.cpp:64]: Power Bloc Principle Group is missing loc key! Key: principle_group_bureaucracy_focus
[22:49:01][power_bloc_principle_group.cpp:64]: Power Bloc Principle Group is missing loc key! Key: principle_group_mining_focus
[22:49:01][power_bloc_principle_group.cpp:64]: Power Bloc Principle Group is missing loc key! Key: principle_group_agricultural_focus
[22:49:01][power_bloc_principle_group.cpp:64]: Power Bloc Principle Group is missing loc key! Key: principle_group_manufacturing_focus
[22:49:01][treaty_article_type.cpp:991]: maintenance_paid_by of take_on_debt was not specified for a directed article. Setting it to source_country
[22:49:01][treaty_article_type.cpp:991]: maintenance_paid_by of guarantee_independence was not specified for a directed article. Setting it to source_country
[22:49:01][treaty_article_type.cpp:991]: maintenance_paid_by of money_transfer was not specified for a directed article. Setting it to source_country
[22:49:01][treaty_article_type.cpp:991]: maintenance_paid_by of foreign_investment_rights was not specified for a directed article. Setting it to source_country
[22:49:01][treaty_article_type.cpp:991]: maintenance_paid_by of military_assistance was not specified for a directed article. Setting it to source_country
[22:49:01][treaty_article_type.cpp:991]: maintenance_paid_by of host_power_bloc_embassy was not specified for a directed article. Setting it to source_country
[22:49:01][treaty_article_type.cpp:991]: maintenance_paid_by of support_independence was not specified for a directed article. Setting it to source_country
[22:49:01][jomini_eventtarget.cpp:299]: Invalid scope types for event target link, link: region_state at common/history/buildings/09_central_asia.txt:585
[22:49:01][jomini_effect.cpp:541]: Unknown effect crreate_building at common/history/buildings/10_india.txt:982
[22:49:01][pdx_persistent_reader.cpp:268]: Error: "Failed to read key reference: clergy: clergy, near line: 987" in file: "common/history/pops/05_north_america.txt" near line: 991
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: owns_entire_state_region trigger [ Invalid database object 'STATE_DISTRICT_OF_COLUMBIA' ]
  Script location: common/customizable_localization/02_events.txt:384

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'owns_entire_state_region' returned false at common/customizable_localization/02_events.txt:384
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_chinese_missions' ]
  Script location: common/laws/00_migration.txt:37

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/laws/00_migration.txt:37
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_chinese_missions' ]
  Script location: common/laws/00_migration.txt:94

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/laws/00_migration.txt:94
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: any_country trigger [ Filter should only be used if a percent or count = all is specified ]
  Script location: common/country_formation/00_major_formables.txt:40

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'any_country' returned false at common/country_formation/00_major_formables.txt:40
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/diplomatic_plays/00_diplomatic_plays.txt:959

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/diplomatic_plays/00_diplomatic_plays.txt:959
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/diplomatic_plays/00_diplomatic_plays.txt:969

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/diplomatic_plays/00_diplomatic_plays.txt:969
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/diplomatic_plays/00_diplomatic_plays.txt:977

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/diplomatic_plays/00_diplomatic_plays.txt:977
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_diplomatic_pact trigger [ type: Not found in database class CDiplomaticActionTypeDataBase ]
  Script location: events/british_raj_events.txt:238

[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_diplomatic_pact trigger [ Invalid diplomatic action type! ]
  Script location: events/british_raj_events.txt:238

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_diplomatic_pact' returned false at events/british_raj_events.txt:238
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_technology_researched trigger [ Invalid Technology: 'antibiotics' ]
  Script location: events/russia_events.txt:490

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_technology_researched' returned false at events/russia_events.txt:490
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_technology_researched trigger [ Invalid Technology: 'antibiotics' ]
  Script location: common/character_templates/country_jap.txt:60

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_technology_researched' returned false at common/character_templates/country_jap.txt:60
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_warlord_china' ]
  Script location: common/on_actions/00_code_on_actions.txt:3625

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/on_actions/00_code_on_actions.txt:3625
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_warlord_china' ]
  Script location: common/on_actions/00_code_on_actions.txt:4067

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/on_actions/00_code_on_actions.txt:4067
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_opium_obsession' ]
  Script location: common/decisions/goods_ban_decisions.txt:67

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/decisions/goods_ban_decisions.txt:67
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_warlord_china' ]
  Script location: common/scripted_buttons/04_russia_buttons.txt:57

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/scripted_buttons/04_russia_buttons.txt:57
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_warlord_china' ]
  Script location: common/scripted_buttons/04_russia_buttons.txt:224

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/scripted_buttons/04_russia_buttons.txt:224
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_warlord_china' ]
  Script location: common/scripted_buttons/04_russia_buttons.txt:396

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/scripted_buttons/04_russia_buttons.txt:396
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_warlord_china' ]
  Script location: common/journal_entries/00_abolish_monarchy.txt:70

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/journal_entries/00_abolish_monarchy.txt:70
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_opium_wars' ]
  Script location: common/scripted_triggers/00_ai_triggers.txt:126

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/scripted_triggers/00_ai_triggers.txt:126
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_boxer_rebellion' ]
  Script location: common/scripted_triggers/00_ai_triggers.txt:132

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/scripted_triggers/00_ai_triggers.txt:132
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/scripted_triggers/00_ai_triggers.txt:171

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/scripted_triggers/00_ai_triggers.txt:171
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_boxer_rebellion' ]
  Script location: common/ai_strategies/00_default_strategy.txt:1201

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:1201
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_opium_wars' ]
  Script location: common/ai_strategies/00_default_strategy.txt:1527

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:1527
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_opium_wars' ]
  Script location: common/ai_strategies/00_default_strategy.txt:1661

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:1661
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_opium_wars' ]
  Script location: common/ai_strategies/00_default_strategy.txt:2260

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:2260
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_opium_wars' ]
  Script location: common/ai_strategies/00_default_strategy.txt:2274

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:2274
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_taiping' ]
  Script location: common/ai_strategies/00_default_strategy.txt:2435

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:2435
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_opium_wars' ]
  Script location: common/ai_strategies/00_default_strategy.txt:2554

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:2554
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_opium_wars' ]
  Script location: common/ai_strategies/00_default_strategy.txt:4259

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:4259
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_opium_wars' ]
  Script location: common/ai_strategies/00_default_strategy.txt:6301

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:6301
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/00_default_strategy.txt:6439

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:6439
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/00_default_strategy.txt:6441

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:6441
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/00_default_strategy.txt:6501

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/00_default_strategy.txt:6501
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/02_diplomatic_strategies.txt:1924

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/02_diplomatic_strategies.txt:1924
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/02_diplomatic_strategies.txt:1939

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/02_diplomatic_strategies.txt:1939
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/02_diplomatic_strategies.txt:1982

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/02_diplomatic_strategies.txt:1982
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/02_diplomatic_strategies.txt:1997

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/02_diplomatic_strategies.txt:1997
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/02_diplomatic_strategies.txt:2015

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/02_diplomatic_strategies.txt:2015
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/02_diplomatic_strategies.txt:2026

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/02_diplomatic_strategies.txt:2026
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_reunify_china' ]
  Script location: common/ai_strategies/02_diplomatic_strategies.txt:2034

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/ai_strategies/02_diplomatic_strategies.txt:2034
[22:49:02][jomini_script_system.cpp:247]: Script system error!
  Error: has_journal_entry trigger [ Invalid database object 'je_opium_wars' ]
  Script location: common/treaty_articles/14_treaty_port.txt:320

[22:49:02][jomini_trigger.cpp:223]: PostValidate of trigger 'has_journal_entry' returned false at common/treaty_articles/14_treaty_port.txt:320
[22:49:02][state_region_template.cpp:1440]: No Port / Treaty Port province designated for coastal State Region: STATE_NEW_ENGLAND
[22:49:02][state_region_template.cpp:1440]: No Port / Treaty Port province designated for coastal State Region: STATE_GREATER_MASSACHUSETTS
[22:49:02][state_region_template.cpp:1440]: No Port / Treaty Port province designated for coastal State Region: STATE_GREATER_MARYLAND
[22:49:02][state_region_template.cpp:1440]: No Port / Treaty Port province designated for coastal State Region: STATE_HAINAN
[22:49:03][state_region_template.cpp:1705]: State Region STATE_LIMA, hub mine is located at province xF333CF which is located in state region STATE_ICA
[22:49:03][state_region_template.cpp:1705]: State Region STATE_ICA, hub port is located at province x32863F which is located in state region STATE_LIMA
[22:49:03][state_region_template.cpp:1705]: State Region STATE_ICA, hub farm is located at province x25CF2A which is located in state region STATE_LIMA
[22:49:03][state_region_template.cpp:1705]: State Region STATE_JUJUY, hub wood is located at province x9319AA which is located in state region STATE_SANTA_CRUZ
[22:49:03][state_region_template.cpp:1705]: State Region STATE_OUTER_MANCHURIA, hub mine is located at province x5BD04E which is located in state region STATE_AMUR
[22:49:03][state_region_template.cpp:1705]: State Region STATE_OUTER_MANCHURIA, hub wood is located at province xB7CA59 which is located in state region STATE_AMUR
[22:49:03][state_region_template.cpp:1705]: State Region STATE_URAL, hub farm is located at province x2FE367 which is located in state region STATE_CHELYABINSK
[22:49:03][state_region_template.cpp:1705]: State Region STATE_URAL, hub wood is located at province x09B346 which is located in state region STATE_TOBOLSK
[22:49:03][state_region_template.cpp:1705]: State Region STATE_TOBOLSK, hub farm is located at province xBA2BBE which is located in state region STATE_TOMSK
[22:49:03][state_region_template.cpp:1705]: State Region STATE_NOVGOROD, hub city is located at province x40FEDE which is located in state region STATE_YAROSLAVL
[22:49:03][state_region_template.cpp:1705]: State Region STATE_NOVGOROD, hub farm is located at province x9AA8A6 which is located in state region STATE_TVER
[22:49:03][state_region_template.cpp:1705]: State Region STATE_NOVGOROD, hub wood is located at province x6DD07A which is located in state region STATE_YAROSLAVL
[22:49:03][state_region_template.cpp:1705]: State Region STATE_MINSK, hub farm is located at province xCB21FD which is located in state region STATE_BREST
[22:49:03][state_region_template.cpp:1705]: State Region STATE_MINSK, hub wood is located at province x016161 which is located in state region STATE_VITEBSK
[22:49:03][state_region_template.cpp:1705]: State Region STATE_URALSK, hub city is located at province x86A90A which is located in state region STATE_AKTOBE
[22:49:03][state_region_template.cpp:1705]: State Region STATE_URALSK, hub farm is located at province x56279A which is located in state region STATE_AKTOBE
[22:49:03][state_region_template.cpp:1705]: State Region STATE_SEMIRECHE, hub city is located at province xDC6CAE which is located in state region STATE_AKMOLINSK
[22:49:03][state_region_template.cpp:1705]: State Region STATE_AKMOLINSK, hub mine is located at province x5929A2 which is located in state region STATE_SYRDARYA
[22:49:03][state_region_template.cpp:1705]: State Region STATE_AKMOLINSK, hub wood is located at province x0CCA19 which is located in state region STATE_SEMIRECHE
[22:49:03][state_region_template.cpp:1705]: State Region STATE_PSKOV, hub farm is located at province x0153E3 which is located in state region STATE_VITEBSK
[22:49:03][state_region_template.cpp:1705]: State Region STATE_PSKOV, hub wood is located at province xEF4591 which is located in state region STATE_VITEBSK
[22:49:03][state_region_template.cpp:1705]: State Region STATE_KABUL, hub mine is located at province x3ACBE0 which is located in state region STATE_KANDAHAR
[22:49:03][state_region_template.cpp:1705]: State Region STATE_KABUL, hub wood is located at province xB1300D which is located in state region STATE_BALKH
[22:49:03][state_region_template.cpp:1705]: State Region STATE_KANDAHAR, hub city is located at province x99A835 which is located in state region STATE_CENTRAL_HIGHLANDS
[22:49:03][state_region_template.cpp:1705]: State Region STATE_KANDAHAR, hub farm is located at province x99A835 which is located in state region STATE_CENTRAL_HIGHLANDS
[22:49:03][state_region_template.cpp:1705]: State Region STATE_KANDAHAR, hub mine is located at province x99A835 which is located in state region STATE_CENTRAL_HIGHLANDS
[22:49:03][state_region_template.cpp:1705]: State Region STATE_KANDAHAR, hub wood is located at province x99A835 which is located in state region STATE_CENTRAL_HIGHLANDS
[22:49:03][state_region_template.cpp:1705]: State Region STATE_CENTRAL_HIGHLANDS, hub city is located at province x58040A which is located in state region STATE_HERAT
[22:49:03][state_region_template.cpp:1705]: State Region STATE_CENTRAL_HIGHLANDS, hub farm is located at province x8C7935 which is located in state region STATE_BALKH
[22:49:03][state_region_template.cpp:1705]: State Region STATE_CENTRAL_HIGHLANDS, hub mine is located at province x138C13 which is located in state region STATE_HERAT
[22:49:03][state_region_template.cpp:1705]: State Region STATE_CENTRAL_HIGHLANDS, hub wood is located at province x138C13 which is located in state region STATE_HERAT
[22:49:03][state_region_template.cpp:1705]: State Region STATE_KUBAN, hub mine is located at province x1ED727 which is located in state region STATE_STAVROPOL
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_carabineers_offense_mult is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_offense_add is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_offense_mult is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_defense_add is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_defense_mult is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_offense_add is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_offense_add is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_offense_mult is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_offense_mult is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_defense_add is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_defense_add is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_defense_mult is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_defense_mult is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition state_radicals_from_sol_change_mult is not a valid static or dynamic modifier type.
[22:49:03][modifier_type_definition_database.cpp:43]: Modifier type definition state_loyalists_from_sol_change_mult is not a valid static or dynamic modifier type.
[22:49:03][eventtargetlinks.cpp:3830]: Failed to find culture! Culture: Central_Afro, File Location: common/history/states/00_states.txt:1607
[22:49:03][jomini_script_system.cpp:247]: Script system error!
  Error: add_journal_entry effect [ Invalid journal entry type 'je_south_german_unification' ]
  Script location: events/german_unification.txt:197

[22:49:03][jomini_effect.cpp:140]: PostValidate of effect 'add_journal_entry' returned false at events/german_unification.txt:197
[22:49:03][jomini_script_system.cpp:247]: Script system error!
  Error: custom_tooltip effect [ Unknown loc key improve_relations_with_german_confederation_tt ]
  Script location: common/scripted_buttons/london_conference_buttons.txt:183

[22:49:03][jomini_effect.cpp:140]: PostValidate of effect 'custom_tooltip' returned false at common/scripted_buttons/london_conference_buttons.txt:183
[22:49:03][jomini_effect.cpp:1133]: Variable 'sino_japanese_war' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[22:49:03][jomini_effect.cpp:1137]: Variable 'dainam_sponsor_var' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[22:49:03][jomini_effect.cpp:1137]: Variable 'district_of_columbia' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[22:49:03][jomini_effect.cpp:1133]: Variable 'five_year_plan_done_2' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[22:49:03][jomini_effect.cpp:1137]: Variable 'opium_wars_target' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[22:49:03][jomini_effect.cpp:1133]: Variable 'recapturado_brasil' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[22:49:03][jomini_effect.cpp:1133]: Variable 'china_warlord_abolished_monarchy' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[22:49:03][jomini_effect.cpp:1133]: Variable 'truce_funny' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[22:49:03][jomini_effect.cpp:1137]: Variable 'lost_opium_wars' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[22:49:03][jomini_effect.cpp:1137]: Variable 'usa_state_flag_block' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[22:49:03][jomini_effect.cpp:1137]: Variable 'open_to_missionaries_state' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[22:49:03][jomini_effect.cpp:1137]: Variable 'cult_center' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[22:49:03][jomini_effect.cpp:1137]: Variable 'failed_tanzimat' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[22:49:03][jomini_effect.cpp:1137]: Variable 'chinese_central_government' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[22:49:03][jomini_effect.cpp:1137]: Variable 'china_shatters' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[22:49:03][jomini_effect.cpp:1137]: Event target 'heavenly_kingdom_spawn' is used but is never set. Setting it in an unused scripted trigger or effect does not count

[22:49:16][jomini_script_system.cpp:247]: Script system error!
  Error: add_homeland effect [ Unknown culture in homeland effect ]
  Script location: common/history/states/00_states.txt:1607

[22:49:21][state.cpp:6301]: State Ontario has building type Tobacco Plantations which it cannot support, it will be removed.
